// Konfiguration
@import "konfiguration"
@import "werkzeug/index"
@import "seitenlayout"
@import "headerlayout"
@import "navigation"

// Vieles von dem was hier unten steht wird später ausverlagert.

html
  background-color: farbe(hintergrund, hinten)

main > header
  background-color: farbe(hintergrund, kopf)

main > section
  background-color: farbe(hintergrund, haupttext)

@media (max-width: breakp(l))
  main > section,
  main > header
    border-bottom-right-radius: 0

@media (min-width: breakp(l) + 1px)
  main > section
    border-bottom-right-radius: dimension(kopfhoehe)

@media (min-width: breakp(h) + 1px)
  main > header
    border-bottom-right-radius: dimension(kopfhoehe)

main > header > nav
  background-color: green
  color: wheat
  line-height: 2rem
  border-bottom-right-radius: dimension(kopfhoehe)

main > header > nav li
  margin-left: 1rem

main > header > .Container > .HamburgerMenu
  color: black

main > header > .Container > .HamburgerMenu.Active
  color: wheat
