// Override browser defaults

a
    text-decoration: none
    color: inherit

#TableOfContents li,
#mainNavigation li,
#mainFooter li,
#mainSidebar li,
#sideNavigation li,
    list-style: none

html, body,
main > aside ul,
#mainNavigation ul,
#mainNavigation li,
#mainNavigation nav,
#sideNavigation h1,
#sideNavigation ul,
#sideNavigation li
    padding: 0
    margin: 0
