= doctype html
html lang="de" ng-app="papillon"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"

    title
      = yield title

    link rel="stylesheet" type="text/css" href="{{ .Site.BaseURL }}/css-gen/papillon.css"

    script src="{{ .Site.BaseURL }}/js-gen/angular.min.js" type="text/javascript"
    script src="{{ .Site.BaseURL }}/js/papillon.js" type="text/javascript"
  body
    main
      header ng-controller="Hamburger"
        .Container
          {{ partial "hamburger" . }}
          .Logo
            h1 Ab und Durch
        nav ng-class="{Visible: sandwichActive}"
          {{ partial "main_navigation" . }}

      section
        = yield title
        = yield main
    footer
      {{ partial "footnav" . }}
  script src="{{ .Site.BaseURL }}/js/Controller/Hamburger.js" type="text/javascript"
